<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        :root {
            --background: #000000;
            --primaria: #202020;
            --secundaria: #ffffff;
            --detalhes: #454545;
        }

        body {
            background-color: var(--background);
            font-family: 'Quicksand', sans-serif;
            position: relative;
        }

        .red {
            border: 0.15rem solid rgba(255, 0, 0, 0.5);
            border-radius: 10px;
        }

        .floating-btn {
            width: 20%;
            height: 10%;
            background-color: #202020;
            position: fixed;
            bottom: 4%;
            left: 10%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin-top: 30%;
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

        <h1> Seu link funciona!</h1>

</body>

</html>