<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <style>
        :root {
            --background: #000000;
            --primaria: #202020;
            --secundaria: #ffffff;
            --detalhes: #454545;
        }

        body {
            background-color: var(--background);
            font-family: 'Quicksand', sans-serif;
            position: relative;
        }

        .red {
            border: 0.15rem solid rgba(255, 0, 0, 0.5);
            border-radius: 10px;
        }

        .thisContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .lista li {
            padding: 10px;
        }

        .lista li:not(:last-child) {
            border-bottom: 1px solid #eeeeee70;
        }

        .pad {
            height: 90vh;
            width: 100vw;
            margin-top: 5%;
        }

        .grid {
            display: grid;
            place-items: center;
        }

        .floating-btn {
            width: 20%;
            height: 10%;
            background-color: #202020;
            position: fixed;
            bottom: 4%;
            left: 10%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            color: #ffffff;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin-top: 30%;
        }

        .containerPop {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: auto;
        }

        .popup { /*posição e tamanho do popup*/
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: 75%;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #202020;
            padding: 10px;
            border-radius: 5px;
            height: 100%;
            width: 100%;
        }

        .popup-content h2 {
            margin-top: 0;
            color: #ffffff;
            font-size: 20px;
        }

        .popup-content select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .popup-content button {
            margin-top: 5%;
            padding: 5px 10px;
            background-color: var(--detalhes);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            height: 50%;
            width: 50%;
        }

        .popup-content-input-file {
            padding: 10px 5px;
            cursor: pointer;
        }

        .popup-content button:first-child {
            margin-right: 10px;
        }

        .circle {
            position: fixed;
            width: 25%;
            padding-bottom: 25%;
            background-color: var(--primaria);
            border-radius: 50%;
            bottom: 30px;
            left: 30px;
            z-index: 9999;
        }

        .cross {
            position: absolute;
            width: 50%;
            height: 50%;
            left: 25%;
            top: 25%;
        }

        .cross:before,
        .cross:after {
            content: "";
            position: absolute;
            background-color: rgb(255, 255, 255);
        }

        .cross:before {
            width: 2px;
            height: 100%;
            left: 50%;
            margin-left: -1px;
        }

        .cross:after {
            width: 100%;
            height: 2px;
            top: 50%;
            margin-top: -1px;
        }

        select {
            background-color: #202020;
            color: var(--secundaria);
            border: #ccc;
            border-bottom: 1px solid #eeeeee70;
            font-size: 1.25rem;
        }

        select optgroup {
            appearance: none;
            font-size: 0.75rem;
        }

        .center {
            display: flexbox;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
        crossorigin="anonymous"></script>
    <script> <!--função que abre o pop up-->
        function showPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "flex";
        }
    </script>
    <script> <!--função que fecha o pop up-->
        function hidePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }
    </script>

    <!--! navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" style="margin-left: 1rem; font-size: 20px;">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header" style="background-color: var(--background);">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="div grid" style="margin: 10%;"> <!-- div da imagem e nome do usuário -->
                    <div>
                        <img src="img/profile.png" style="height: 6rem; width: 6rem;">
                    </div>
                    <div class="thisContainer">
                        <h3>Username</h3>
                    </div>
                </div>

                <div class="offcanvas-body"> <!--Menu-->
                    <div class="">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 lista">
                            <li class="nav-item">
                                <a class="nav-link" href="teste.html">
                                    <img src="img/acervoIcon.png" style="height: 20px; width: 20px;">
                                    Acervo </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="teste.html">
                                    <img src="img/shuffle.png" style="height: 20px; width: 20px;">
                                    Random </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="teste.html">
                                    <img src="img/bkp.png" style="height: 20px; width: 20px;">
                                    Backup </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="teste.html">
                                    <img src="img/settings.png" style="height: 20px; width: 20px;">
                                    Configurações </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="teste.html">
                                    <img src="img/info.png" style="height: 20px; width: 20px;">
                                    Informações do App </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--! corpo da página principal -->
    <div class="container overflow-hidden text-center pad"> <!--div main-->
        <div class="row gy-5"> <!--div externa que porta os carrosséis-->
            <div class="col-6"> <!--! div car 1 -->
                <h3>Bags</h3>
                <a href="bag.html"> <!--todo: linkar página do acervo filtrado para mochilas-->
                    <div class="p-3"> <!--div que porta o car 1-->
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="2000">
                                    <img src="img/car/backpack.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/backpack.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/backpack.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6"> <!--! div car 2 -->
                <h3>Hats</h3>
                <a href="hat.html"> <!--todo: linkar página do acervo filtrado para chapéus-->
                    <div class="p-3">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="2000">
                                    <img src="img/car/cap.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/cap.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/cap.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6"> <!--! div car 3 -->
                <h3>Jewelry</h3>
                <a href="jew.html"> <!--todo: linkar página do acervo filtrado para acessórios-->
                    <div class="p-3">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="2000">
                                    <img src="img/car/earrings.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/earrings.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/earrings.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6"> <!--! div car 4 -->
                <h3>Top Wear</h3>
                <a href="top.html"> <!--todo: linkar página do acervo filtrado para top wear-->
                    <div class="p-3">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="2000">
                                    <img src="img/car/hoodie.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/hoodie.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/hoodie.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6"> <!--! div car 5 -->
                <h3>Under Wear</h3>
                <a href="under.html"> <!--todo: linkar página do acervo filtrado para calças (under wear)-->
                    <div class="p-3">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="2000">
                                    <img src="img/car/pants.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/pants.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/pants.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-6"> <!--! div car 6 -->
                <h3>Sneakers</h3>
                <a href="sneakers.html"> <!--todo: linkar página do acervo filtrado para tênis-->
                    <div class="p-3">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="2000">
                                    <img src="img/car/shoes.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/shoes.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="img/car/shoes.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="containerPop"> <!--! pop up add peça -->
            <div id="popup" class="popup">
                <div class="popup-content">
                    <form>
                        <select id="selecaoDeCategoria" name="selecaoDeCategoria">
                            <option selected="nullCategoria">Categoria</option>
                            <optgroup label="Vestuário Superior">
                                <option value="camisa">Camisa</option>
                                <option value="camiseta">Camiseta</option>
                                <option value="jaqueta">Jaqueta</option>
                            </optgroup>
                            <optgroup label="Vestuário Inferior">
                                <option value="camisa">Camisa</option>
                                <option value="camiseta">Camiseta</option>
                                <option value="jaqueta">Jaqueta</option>
                            </optgroup>
                            <optgroup label="itens Para Cabeça">
                                <option value="camisa">Camisa</option>
                                <option value="camiseta">Camiseta</option>
                                <option value="jaqueta">Jaqueta</option>
                            </optgroup>
                            <optgroup label="Bolsas">
                                <option value="camisa">Camisa</option>
                                <option value="camiseta">Camiseta</option>
                                <option value="jaqueta">Jaqueta</option>
                            </optgroup>
                            <optgroup label="Acessórios">
                                <option value="camisa">Camisa</option>
                                <option value="camiseta">Camiseta</option>
                                <option value="jaqueta">Jaqueta</option>
                            </optgroup>
                            <optgroup label="Tênis">
                                <option value="camisa">Camisa</option>
                                <option value="camiseta">Camiseta</option>
                                <option value="jaqueta">Jaqueta</option>
                            </optgroup>
                            <br>
                        </select>
                            <select id="selecaoDeFormato" name="selecaoDeFormato">
                                <option selected="nullFormato">Formato</option>
                                <option value="justo">Justo</option>
                                <option value="normal">Normal</option>
                                <option value="largo">Largo</option>
                            </select>
                            <br>
                            <div>
                                <label style="color: #ffffff; font-size: 12px; margin-bottom: 5%;">
                                    Selecione a cor primária da peça:</label>
                                <input style="margin-left: 38%;" type="color" class="form-control form-control-color"
                                    id="exampleColorInput" value="#563d7c">
                            </div>

                            <div class="input-group mb-3" style="margin-top: 10%;">
                                <input type="file" class="form-control" id="inputGroupFile02">
                                <label class="input-group-text" for="inputGroupFile02">Enviar</label>
                            </div>

                            <div style="display: flex; justify-content: flex-start; margin-top: 10%;">
                                <button type="button" onclick="hidePopup()">Voltar</button>
                                <button type="submit">Adicionar</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--! botão add peça -->
    <div class="circle" onclick="showPopup()">
        <div class="cross">
        </div>
    </div>

</body>

</html>