<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        :root {
            --background: #000000;
            --primaria: #202020;
            --secundaria: #ffffff;
            --detalhes: #454545;
        }

        html,
        body {
            background-color: var(--background);
            font-family: 'Quicksand', sans-serif;
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .red {
            border: 0.15rem solid rgba(255, 0, 0, 0.5);
            border-radius: 10px;
        }

        .floating-btn {
            width: 20%;
            height: 10%;
            background-color: #202020;
            position: fixed;
            bottom: 4%;
            left: 10%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin-top: 30%;
        }

        .maindiv {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
        }

        form {
            margin-top: -100%;
            margin-left: 0;
        }

        form h2{
            font-size: 20px;
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <div class="maindiv red">

        <header style="align-content: center;" class="red"> <h3>Seleção de Categoria</h3> </header>
        <form class="red">
            <!-- Divisão Categoria -->
            <div>
              <h2>Categoria</h2>
              <input type="text" name="categoria">
              <button type="button" class="btn btn-secondary">Voltar</button>
              <button type="button" class="btn btn-secondary">Adicionar</button>
            </div>
            
            <!-- Divisão Formato -->
            <div>
              <h2>Formato</h2>
              <input type="text" name="formato">
              <button type="button" class="btn btn-secondary">Voltar</button>
              <button type="button" class="btn btn-secondary">Adicionar</button>
            </div>
            
            <!-- Divisão Tipo de Peça -->
            <div>
              <h2>Tipo de Peça</h2>
              <input type="text" name="tipo-de-peca">
              <button type="button" class="btn btn-secondary">Voltar</button>
              <button type="button" class="btn btn-secondary">Adicionar</button>
            </div>
          </form>
          
    </div>

</body>

</html>