<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <!--propriedades css-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/btnPopUp.css">
    <link rel="stylesheet" href="../css/popUpContent.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <style>
        .btn-space {
            margin: 0.5rem;
        }

        .divisoria {
            margin-bottom: 15px;
            border-bottom: 1px solid var(--detalhes);
            padding-bottom: 10px;
            font-size: 18px;
        }

        .div-adaptavel {
            width: 100vw;
            /* Largura de 50% da largura da janela do navegador */
            height: 100vh;
        }

        .filho {
            display: inline-block;
            /* Torna a div filho em um elemento de bloco em linha */
            /* Estilos do elemento filho */
        }

        .pai {
            display: flex;
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: center;
            /* Centraliza verticalmente */
        }

        .filho {
            /* Estilos do elemento filho */
        }
    </style>

</head>

<body style="background-color: #101010;">
    <!--links js off e online-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <div class=" red d-grid div-adaptavel">
        <div class=" red container text-center">

            <div class=" red  red row row-cols-1">

                <!--colocar três botões-->
                <div class=" red row divisoria">
                    <button type="button" class="btn btn-secondary btn-lg btn-space">Large button</button>
                    <button type="button" class="btn btn-secondary btn-lg btn-space">Large button</button>
                    <button type="button" class="btn btn-secondary btn-lg btn-space">Large button</button>
                </div>

                <!--colocar informações de contato-->
                <div class=" red row row-cols-1 red">
                    <h4 style=" text-decoration: underline;">Contato</h4>
                </div>

                <div class=" red row row-cols-2">
                    <div class=" red col">Column</div>
                    <div class=" red col">Column</div>
                </div>

                <!--colocar descriação de aplicação-->


            </div>

        </div>
        <div class=" red d-flex red col divisoria">Info app</div>
    </div>



</body>

</html>